// @flow strong

// #region imports
import React, { PureComponent } from 'react';
import { I18n }                 from 'react-i18next';
import PropTypes                from "prop-types";
// #endregion

export default class WinHistory extends PureComponent<Props, State> {
    // #region propTypes
    static propTypes = {
        // containers props:
        enterWinHistory:         PropTypes.func.isRequired,
        leaveWinHistory:         PropTypes.func.isRequired,
    };
    // #endregion

    componentDidMount() {
        this.props.enterWinHistory();
    }

    componentWillUnmount() {
        this.props.leaveWinHistory();
    }

    render() {
        return (
            <I18n ns="translations">
                {
                    (t, {i18n}) => (
                        <div className="help-content">
                            <div className="text-center">
                                <img src="/images/icons/ic_question_lg.png" alt="" />
                                <h3 className="mgt-20">初めての方へ</h3>
                            </div>
                            <div className="mgt-20">
                                <p>
                                    ディック・ダービン上院議員（イリノイ州選出、民主党）は、トランプ氏が上院議員たちとの会合で「憎悪に満ちた、下劣で人種差別的な」表現を何度も繰り返したと公言している。11日の会合は、子供時代に米国に到着した不法移民約80万人の強制退去を遅らせ救済する制度（DACA）の変更について、超党派で協議するためのものだった。<br></br>

                                    トランプ氏はこれについて15日、「ディッキー・ダービン上院議員はDACA会合での発言について、まったく事実と違う説明をしている。信頼がなければ取引で合意は無理だ！　ダービンはDACAをだめにして、この国の軍を傷つけてる」とツイ<br></br>

                                    トランプ氏の問題発言は、DACAとは別の、自然災害や戦争、伝染病の流行に直面する国の市民に一時的な居住資格を与える制度（TPS）について、ダービン議員が大統領に説明した後のものとされている。議員が、TPSの保護を受けている多くはエルサルバドルやハイチ、ホンジュラスの出身者だと話すと、トランプ氏は「ハイチ人？　これ以上ハイチ人がいるのか？」と反応した。さらに、自然災害や戦争や伝染病の被害を受けている国々より、ノルウェーのような国から移民を受け入れるべきだと話したという。10日には、ノルウェーのエルナ・ソルベルグ首相がホワイトハウスを訪問している。<br></br>

                                    トランプ政権は昨年来、TPS打ち切りの方針を相次ぎ発表している。<br></br>

                                    ディック・ダービン上院議員（イリノイ州選出、民主党）は、トランプ氏が上院議員たちとの会合で「憎悪に満ちた、下劣で人種差別的な」表現を何度も繰り返したと公言している。11日の会合は、子供時代に米国に到着した不法移民約80万人の強制退去を遅らせ救済する制度（DACA）の変更について、超党派で協議するためのものだった。<br></br>

                                    トランプ氏はこれについて15日、「ディッキー・ダービン上院議員はDACA会合での発言について、まったく事実と違う説明をしている。信頼がなければ取引で合意は無理だ！　ダービンはDACAをだめにして、この国の軍を傷つけてる」とツイ<br></br>

                                    トランプ氏の問題発言は、DACAとは別の、自然災害や戦争、伝染病の流行に直面する国の市民に一時的な居住資格を与える制度（TPS）について、ダービン議員が大統領に説明した後のものとされている。議員が、TPSの保護を受けている多くはエルサルバドルやハイチ、ホンジュラスの出身者だと話すと、トランプ氏は「ハイチ人？　これ以上ハイチ人がいるのか？」と反応した。さらに、自然災害や戦争や伝染病の被害を受けている国々より、ノルウェーのような国から移民を受け入れるべきだと話したという。10日には、ノルウェーのエルナ・ソルベルグ首相がホワイトハウスを訪問している。<br></br>

                                    トランプ政権は昨年来、TPS打ち切りの方針を相次ぎ発表している。<br></br>

                                    ディック・ダービン上院議員（イリノイ州選出、民主党）は、トランプ氏が上院議員たちとの会合で「憎悪に満ちた、下劣で人種差別的な」表現を何度も繰り返したと公言している。11日の会合は、子供時代に米国に到着した不法移民約80万人の強制退去を遅らせ救済する制度（DACA）の変更について、超党派で協議するためのものだった。<br></br>

                                    トランプ氏はこれについて15日、「ディッキー・ダービン上院議員はDACA会合での発言について、まったく事実と違う説明をしている。信頼がなければ取引で合意は無理だ！　ダービンはDACAをだめにして、この国の軍を傷つけてる」とツイ<br></br>

                                    トランプ氏の問題発言は、DACAとは別の、自然災害や戦争、伝染病の流行に直面する国の市民に一時的な居住資格を与える制度（TPS）について、ダービン議員が大統領に説明した後のものとされている。議員が、TPSの保護を受けている多くはエルサルバドルやハイチ、ホンジュラスの出身者だと話すと、トランプ氏は「ハイチ人？　これ以上ハイチ人がいるのか？」と反応した。さらに、自然災害や戦争や伝染病の被害を受けている国々より、ノルウェーのような国から移民を受け入れるべきだと話したという。10日には、ノルウェーのエルナ・ソルベルグ首相がホワイトハウスを訪問している。<br></br>

                                    トランプ政権は昨年来、TPS打ち切りの方針を相次ぎ発表している。<br></br>
                                    ディック・ダービン上院議員（イリノイ州選出、民主党）は、トランプ氏が上院議員たちとの会合で「憎悪に満ちた、下劣で人種差別的な」表現を何度も繰り返したと公言している。11日の会合は、子供時代に米国に到着した不法移民約80万人の強制退去を遅らせ救済する制度（DACA）の変更について、超党派で協議するためのものだった。<br></br>

                                    トランプ氏はこれについて15日、「ディッキー・ダービン上院議員はDACA会合での発言について、まったく事実と違う説明をしている。信頼がなければ取引で合意は無理だ！　ダービンはDACAをだめにして、この国の軍を傷つけてる」とツイ<br></br>

                                    トランプ氏の問題発言は、DACAとは別の、自然災害や戦争、伝染病の流行に直面する国の市民に一時的な居住資格を与える制度（TPS）について、ダービン議員が大統領に説明した後のものとされている。議員が、TPSの保護を受けている多くはエルサルバドルやハイチ、ホンジュラスの出身者だと話すと、トランプ氏は「ハイチ人？　これ以上ハイチ人がいるのか？」と反応した。さらに、自然災害や戦争や伝染病の被害を受けている国々より、ノルウェーのような国から移民を受け入れるべきだと話したという。10日には、ノルウェーのエルナ・ソルベルグ首相がホワイトハウスを訪問している。<br></br>

                                    トランプ政権は昨年来、TPS打ち切りの方針を相次ぎ発表している。
                                </p>
                            </div>
                        </div>
                    )
                }
            </I18n>
        );
    }
}
